{
  "name": "@stackforge-atlas/order-cancellation-postgres-pilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "migrate": "node src/migrate.ts",
    "seed": "node src/seed.ts",
    "start": "node src/server.ts",
    "worker": "node src/worker-main.ts",
    "typecheck": "tsc6 --noEmit",
    "test": "node --test --test-concurrency=1 test/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/pg": "8.15.5",
    "@typescript/typescript6": "6.0.2"
  }
}
